PT220,Nguyen Tien Phuc,17,561472682,H04,VJ9707842,PT
TG376,Bui Khac Hai Bang,52,436635090,D00,VJ5554008,TG
PT84,Truong Chan Buu,38,802215927,C04,VJ1534312,PT
PT135,Le Thanh Nhan,4,270085596,F07,VJ9707179,PT
PT175,Pham Hoang Minh Nhat,35,192677559,A07,VJ8886528,PT
HN300,Le Minh Quan,15,954220591,O00,VJ9702892,HN
TG300,Le Minh Quan,35,149952531,F00,VJ1534065,TG
PT251,Nguyen Minh Phu,7,500457078,M03,VJ1539065,PT
PT253,Le Thanh Phuc,15,979180115,M05,VJ5557070,PT
TG347,Phan Cong Vinh,58,541644266,L01,VJ5553879,TG
TG379,Nguyen Thanh Dai,47,430425546,D01,VJ9702323,TG
PT265,Nguyen Hoai An,43,718980227,M01,VJ8882744,PT
HN315,Cao Ngoc Van Truc,33,938395562,F01,VJ5555382,HN
PT111,Tran Dang Dang Khoa,26,488015883,L07,VJ8885258,PT
PT124,Thai Phan Huy Bao,41,342088939,K04,VJ9704601,PT
TG340,Tran Duc Huy,63,535471910,B00,VJ9706058,TG
PT172,Nguyen Hai Long,9,242779780,I04,VJ8884260,PT
PT243,Nguyen Minh Khai,49,435084236,O03,VJ5558457,PT
PT140,Trinh Minh Tich Thien,7,395904161,E04,VJ8882260,PT
TG317,Doan Thai Tu,54,486154133,K01,VJ5556328,TG
HN327,Ngo Chi Cuong,67,991604087,A01,VJ9704561,HN
PT250,Nguyen Xuan Nhan,59,534160154,I02,VJ1537833,PT
PT35,Tran Le Thai Son,65,412528116,C03,VJ9705379,PT
TG322,Tran Vinh An,60,833381029,N00,VJ5555385,TG
PT46,Phan Khanh Hung,42,843859266,H06,VJ5559679,PT
TG311,Dinh Ngoc Thuy Tien,51,226086456,E01,VJ9702642,TG
PT139,Le Tien Thanh,45,698948980,B03,VJ5557402,PT
PT278,Vu Gia Khanh,38,766619230,O06,VJ5552007,PT
PT155,Doan Nguyen Minh Man,30,906696432,C03,VJ1531741,PT
TG315,Cao Ngoc Van Truc,55,249459790,D01,VJ5552684,TG
PT69,Le Kha,5,890234017,N05,VJ5559482,PT
TG388,Vo Dat Cong Khanh,49,873395570,L00,VJ8881003,TG
PT81,Ngo Anh Tuan,27,661895206,B01,VJ9701338,PT
TG314,Huynh Thi Mong Trinh,18,513668245,L00,VJ9703554,TG
PT237,Huynh Xuan Hao,28,416029381,B05,VJ9706075,PT
PT208,Pham Le Quoc Dat,51,328915013,F00,VJ9701985,PT
PT271,Nguyen Ngoc Huong Giang,5,829113678,C07,VJ5555068,PT
PT285,Tran The Luat,24,988668713,N05,VJ8888275,PT
TG342,Le Tran Phu,54,894836206,J00,VJ8887299,TG
PT8,Dinh Cong Hung,59,821655130,N00,VJ9705038,PT
TG385,Le Nguyen Anh Duy,17,395654500,C01,VJ1535521,TG
PT125,Nguyen Duc Duy Bao,14,827726264,J05,VJ1539640,PT
PT269,Nguyen Thanh Hong Duc,5,309539106,B05,VJ8882908,PT
TG316,Nguyen Huu Trung,70,259637713,F00,VJ8885037,TG
PT55,Tran Nam Phat,25,740992492,J07,VJ9705529,PT
HN373,Luong Quang Vinh,6,445262234,K01,VJ9702515,HN
TG361,Nguyen Tan Thanh,41,552128090,A01,VJ8885412,TG
PT52,Bui Anh Minh,17,160307650,E04,VJ5551250,PT
HN383,Tran Thanh Dat,12,705452453,N01,VJ8883915,HN
PT211,Le Toan Hien,54,979153012,L03,VJ5557678,PT
PT5,Nguyen Viet Minh Duy,60,138783548,C05,VJ5553289,PT
HN329,Le Thi Van Du,66,522119088,M01,VJ1537750,HN
PT120,Le Thanh Tien,56,686090136,E00,VJ9704899,PT
PT297,Pham Phuong Ngoc,63,544464310,E01,VJ9701678,PT
PT97,Vien Ngoc Minh Sang,43,158860203,L01,VJ1534193,PT
PT255,Nguyen Chau Hung Quoc,50,265835063,J07,VJ1533610,PT
HN356,Bui Thai Ngoc,25,495608466,G00,VJ1536472,HN
PT241,Le Nhat Huy,40,836500020,C01,VJ9708699,PT
TG372,Nguyen Le Quoc Trung,34,350661799,E00,VJ5551563,TG
PT109,Le Thanh Huy,46,722979940,N05,VJ5555971,PT
TG335,Pham Duc Minh Hieu,2,914732177,M01,VJ8882835,TG
HN345,Vo Minh Thuan,29,872996701,A01,VJ9702685,HN
HN353,Hoang Phu Loc,53,936234903,M01,VJ9703029,HN
TG392,Tran Quang Luan,55,237351211,E00,VJ1538965,TG
HN351,Huynh Nhat Linh,23,944606219,G01,VJ1531810,HN
PT227,Nguyen Duy Trung,57,358922579,H03,VJ8883246,PT
TG345,Vo Minh Thuan,54,416387875,J01,VJ1531452,TG
PT264,Tran Phan Hoan Viet,39,152667783,G00,VJ1535128,PT
PT182,Huynh Anh Tu,64,470343024,H06,VJ1531784,PT
TG343,Bui Quang Thinh,3,630350210,D01,VJ8886329,TG
PT7,Do Nguyen Hao,24,229949122,H07,VJ9708486,PT
PT100,Nguyen Tran Truong Tu,49,409248422,M04,VJ1535823,PT
HN393,Huynh Minh Ngoc,11,517090983,O01,VJ9706580,HN
HN317,Doan Thai Tu,37,385994017,C01,VJ9705280,HN
TG364,Phung Thi Thuy Tien,61,415729679,K00,VJ8884693,TG
PT156,Ly Manh Phi,40,581898799,B04,VJ5557136,PT
TG333,Tran Le Duy,59,264313599,O01,VJ8881176,TG
TG352,Nguyen Khanh Linh,46,766905216,H00,VJ8881929,TG
PT236,Trinh Quoc Dung,65,492059782,B04,VJ5558863,PT
PT247,Le Huu Loi,56,707586780,J07,VJ5553493,PT
HN369,Nguyen Phuc Trong,48,522193981,H01,VJ8889407,HN
TG339,Huynh Gia Huy,13,177226402,J01,VJ5554465,TG
PT145,Nguyen Thanh Bao,67,597972268,O01,VJ5551209,PT
TG306,Le Dao Duy Tan,44,906146622,E00,VJ8887714,TG
HN313,Nguyen Huu Tin,1,528739500,N01,VJ8883777,HN
PT295,Ha Thi Thuy Duong,15,126473480,M07,VJ9705025,PT
PT6,Pham Manh Ha,49,612960089,A06,VJ1538081,PT
HN395,Nguyen Thi Viet Phuong,41,910110426,C01,VJ1538304,HN
PT158,Nguyen Thanh Phuc,6,421515554,B06,VJ8883752,PT
HN342,Le Tran Phu,52,462387287,J00,VJ5551915,HN
TG371,Nguyen Thi Thanh Truc,65,475348915,I01,VJ8886091,TG
PT217,Le Pham Gia Long,28,749442256,N01,VJ8885122,PT
PT96,Tang Thieu Phong,28,694223440,N00,VJ8889551,PT
PT110,Nguyen Ngo Dang Khoa,51,493226689,B06,VJ1531064,PT
PT239,Pham Trong Hoang,52,775952708,M07,VJ8888548,PT
TG323,Ton Quang Bach,21,549269795,D01,VJ1533754,TG
PT161,Dang Xuan Thinh,24,685562283,E01,VJ9703907,PT
PT93,Tran Khoi Nguyen,27,100092989,N05,VJ8887046,PT
HN335,Pham Duc Minh Hieu,45,154668064,H01,VJ1536060,HN
TG377,La Quoc Bao,46,275708603,C01,VJ1531241,TG
PT254,Dam Thi Phuong,62,343886969,A06,VJ9703740,PT
PT11,Nguyen Minh Ky,62,727828707,L03,VJ1535964,PT
TG310,Phan Cong Thinh,7,724859631,A00,VJ1536472,TG
PT1,Nguyen Hai Bang,40,730299960,N01,VJ5556912,PT
PT101,Nguyen Le Ha Vi,22,496241771,K05,VJ1534483,PT
HN314,Huynh Thi Mong Trinh,17,376990058,M00,VJ1535764,HN
PT39,Nguyen Xuan Trieu,39,853194825,A07,VJ9704145,PT
PT73,Pham Tran Minh,39,613709669,M01,VJ5554056,PT
PT4,Nguyen Tien Diep,38,752482088,G04,VJ9704843,PT
PT280,Luong Mai Thanh Khoi,42,102234825,J00,VJ5556651,PT
PT193,Nguyen Ngoc Minh,21,635321845,A01,VJ9707969,PT
HN349,Huynh Thanh Liem,43,926223881,L01,VJ9709999,HN
TG318,Nguyen Anh Tu,38,393990538,N00,VJ1531555,TG
PT223,Nguyen Ngoc Thong,66,603080557,E07,VJ8884399,PT
PT136,Van Cong Nguyen Phong,56,387278502,O00,VJ1537290,PT
PT108,Nguyen Lam Hung,56,755681914,K04,VJ8884674,PT
HN377,La Quoc Bao,22,102098755,L01,VJ8886885,HN
PT262,Khuong Trung Tuan,51,815422466,H06,VJ9709434,PT
TG354,Vu Le Tien Long,5,210335286,B00,VJ1534092,TG
TG391,Trieu Gia Ky,67,274019091,A01,VJ1535029,TG
PT77,Pham Hoang Son,1,683814097,G05,VJ9701345,PT
PT146,Nguyen Manh Cuong,60,755156557,O02,VJ5556557,PT
PT20,Nguyen Tran Thien Vu,15,586814560,G04,VJ8883771,PT
PT210,Nguyen Minh Duy,30,285504809,I02,VJ1539104,PT
PT76,Vo Gia Phong,17,746936710,E04,VJ9702646,PT
PT249,Duong Trung Nguyen,47,364603025,L01,VJ1532244,PT
PT71,Vo Thi Thien Kim,4,376656286,F07,VJ8888428,PT
PT207,Le Thai Gia Bao,59,233416705,B07,VJ8885420,PT
PT230,Nguyen The Anh,30,827515770,N06,VJ1536133,PT
PT14,Nguyen Minh Quan,12,160182488,F06,VJ1537501,PT
PT68,Phan Luong Huy,44,232062427,M04,VJ9705119,PT
PT113,Ly Khoa Nam,64,890840236,K01,VJ8881375,PT
TG362,Dang Thi Minh Thu,13,419488778,I00,VJ9706093,TG
PT99,Pham Duc Thien,22,200603219,O03,VJ9705748,PT
PT272,Nguyen Ngoc Giau,66,179858150,J00,VJ9705287,PT
HN324,Tran Gia Bao,46,859181086,L00,VJ5552102,HN
PT196,Pham Tran Tien Phat,57,441333874,C04,VJ8886085,PT
PT231,Tran Phuong Ban,28,877593340,N07,VJ8883835,PT
PT238,Le Ngoc Hieu,44,101199520,L06,VJ5559389,PT
PT80,Tran Phuoc Toan,35,802810906,F00,VJ8886796,PT
HN301,Nguyen Anh Quan,59,558957716,N01,VJ9707831,HN
TG332,Nguyen Tran Duy,66,804730864,O00,VJ5557137,TG
HN376,Bui Khac Hai Bang,23,357626532,H00,VJ9709736,HN
PT88,Nguyen Gia Hung,59,609445902,D00,VJ9704004,PT
HN370,Nguyen Nang Hoang Truc,27,942399819,G00,VJ8887431,HN
HN380,Tran Quang Dang,57,652885387,E00,VJ1539260,HN
PT19,Cao Huu Minh Trung,37,413848307,E03,VJ9703893,PT
PT23,Nguyen Le Dan,9,330195654,H07,VJ1532017,PT
PT270,Nguyen Thi Hong Gam,6,601294636,O06,VJ5553873,PT
PT58,Nguyen Mai Tan Thanh,55,911896590,O02,VJ9707226,PT
HN307,Nguyen Thanh Nhat Tan,14,190002960,E01,VJ8889248,HN
PT24,Nguyen Phuc Dat,42,713108754,G00,VJ1531535,PT
TG338,Ho The Hung,8,434187926,D00,VJ9704693,TG
TG303,Pham Nhat Quynh,67,905115464,F01,VJ5558379,TG
PT83,Nguyen Tan Bao,16,666874164,K03,VJ9706841,PT
PT60,Le Minh Triet,29,931610109,K04,VJ9707545,PT
HN308,Tran Tan Thanh,20,730309470,B00,VJ9701984,HN
TG320,Nguyen Dang Huy Vu,28,117388352,B00,VJ9703592,TG
PT150,Thai Kim Huong,51,614209807,B06,VJ9707584,PT
PT190,Le Nguyen Viet Hiep,65,902990695,H06,VJ5557617,PT
PT202,Le Cam Tu,27,112778495,I02,VJ1538096,PT
HN302,Dang Nhu Quynh,13,810648284,C00,VJ8886810,HN
PT90,Truong Duc Anh Khoa,15,814996330,J02,VJ8887421,PT
HN319,Nguyen Trieu Vi,28,494217073,D01,VJ1534790,HN
HN363,Nguyen Thi Cam Thuy,6,663025736,E01,VJ5558732,HN
HN343,Bui Quang Thinh,10,482820098,O01,VJ5559325,HN
PT204,Hoang Dinh Quy Vu,1,218457778,M04,VJ5556316,PT
PT121,Nguyen Hoang Anh Tu,70,879194945,C01,VJ5557265,PT
PT40,Dinh Pham Anh Tuan,41,987595355,M00,VJ1533540,PT
PT268,Luong Viet Duc,62,579680094,E04,VJ8888125,PT
PT33,Huynh An Nguyen,68,751895982,N01,VJ5555289,PT
PT118,Nguyen Thanh Tai,12,170206713,I06,VJ8883940,PT
TG313,Nguyen Huu Tin,41,575912218,D01,VJ5552261,TG
PT288,Vo Minh Nhan,19,169148599,M00,VJ1538321,PT
PT131,Nguyen Ngoc Huy,61,482752575,F03,VJ8887881,PT
PT9,Nguyen Thien Huy,67,753942120,J01,VJ1535948,PT
HN328,Nguyen Thanh Dat,54,359547230,F00,VJ1538449,HN
PT44,Nguyen Thien Ninh Dong,4,941464865,I04,VJ8881114,PT
HN391,Trieu Gia Ky,25,516719428,C01,VJ8884260,HN
PT201,Le Tri,35,448016285,N01,VJ8884334,PT
PT10,Phan Trung Kien,11,607290919,L02,VJ9707641,PT
PT244,Tran Duy Khoi,38,807999114,H04,VJ8885982,PT
PT281,Truong Anh Kiet,37,704837451,E01,VJ5559835,PT
TG319,Nguyen Trieu Vi,26,648417651,G01,VJ1535139,TG
TG390,Phan Dang Khoi,29,841540071,K00,VJ8881359,TG
PT53,Nguyen Ho Nhat Nam,64,919175993,B05,VJ8888297,PT
TG386,Nguyen Thi My Han,66,989504141,N00,VJ5556718,TG
PT141,Tran Minh Thuy,5,703651873,M05,VJ9709497,PT
HN396,Tran Nhut Quang,15,395677827,O00,VJ8887873,HN
TG366,Phan Minh Tien,32,357828162,F00,VJ5559773,TG
HN304,Duong Tuan Sang,21,250178407,K00,VJ5553918,HN
PT229,Nguyen Tan An,23,129483061,C05,VJ5551023,PT
HN334,Nguyen Van Hao,9,594964415,N00,VJ5556087,HN
PT171,Truong Huynh Dang Khoa,10,180387994,A03,VJ5557879,PT
PT38,Nguyen Phuc Thinh,18,965398192,D06,VJ5553165,PT
PT152,Nguyen Khac Huy,1,624026860,F00,VJ8882503,PT
HN385,Le Nguyen Anh Duy,49,977456343,I01,VJ1532686,HN
PT200,Nguyen Le Phuoc Tien,9,989267759,H00,VJ8882674,PT
PT48,Tran Cong Huy,18,412043163,O00,VJ5554323,PT
PT47,Le Chi Huong,38,918296282,N07,VJ9706181,PT
PT107,Nguyen Khanh Duy,59,953947599,H03,VJ8881930,PT
PT205,Nguyen Duy Anh,64,172946424,G05,VJ5553867,PT
HN389,Nguyen Tran Minh Khoa,23,734629703,J01,VJ5553613,HN
HN394,Dinh Thanh Phat,58,208488191,D00,VJ1538308,HN
PT226,Nguyen Khac Trieu,70,162566385,L02,VJ8884725,PT
PT289,Nguyen Vo Hoang Phan,61,691810999,G01,VJ1532819,PT
TG321,Pham Tran Nghia An,40,741961969,C01,VJ9708974,TG
PT149,Ngo Mong Hoan,14,152690780,E05,VJ9703936,PT
HN322,Tran Vinh An,44,178463197,M00,VJ5556982,HN
HN388,Vo Dat Cong Khanh,27,983145767,L00,VJ9701896,HN
PT112,Nguyen Ngoc Nam,13,927789125,C00,VJ8889333,PT
HN378,Hoang Dac Binh,54,779843018,M00,VJ5555517,HN
TG373,Luong Quang Vinh,52,365514109,N01,VJ5559991,TG
PT189,Pham Kim Duong,59,253357531,F05,VJ9703692,PT
HN321,Pham Tran Nghia An,12,369302486,O01,VJ9701813,HN
PT102,Tran Ton Quang Vu,21,802612278,A06,VJ8883670,PT
HN310,Phan Cong Thinh,32,537528144,H00,VJ8881203,HN
PT242,Luu Khang Huy,63,290297827,A02,VJ5557864,PT
PT198,Truong Cong Thanh,7,914402311,A06,VJ9703210,PT
PT276,Vuong Thanh Huy,35,410024227,O04,VJ8888872,PT
TG305,Nguyen Hoang Sang,45,636266860,N01,VJ1533716,TG
PT259,Nguyen Tho Thang,2,182574183,M03,VJ1538095,PT
PT159,Vu Quoc Nhat Tan,36,753794662,L07,VJ9708064,PT
PT106,Luong Chi Dung,48,340783253,F02,VJ1532000,PT
HN346,Nguyen Dinh Ai Trinh,23,107582578,N00,VJ8882330,HN
PT2,Ngo Cong Chinh,45,640761911,G02,VJ8889662,PT
PT13,Pham Quynh Nhu,47,597154277,M05,VJ8886105,PT
TG370,Nguyen Nang Hoang Truc,23,216722289,K00,VJ9703477,TG
TG327,Ngo Chi Cuong,12,615304911,M01,VJ8881905,TG
TG356,Bui Thai Ngoc,63,280419246,I00,VJ8882302,TG
PT128,Ngo Thi Ngan Giang,7,955817293,H00,VJ1534877,PT
TG331,Tran Huynh Dung,13,232560346,E01,VJ9708663,TG
PT0,﻿Le Minh Anh,48,613661687,K00,VJ8881037,PT
HN362,Dang Thi Minh Thu,42,235125017,D00,VJ5556550,HN
PT137,Nguyen Hoang Phuc,9,895924001,O01,VJ5552668,PT
PT216,Le Thanh Loi,41,217539656,N00,VJ1539638,PT
PT143,Luong Khanh Vy,63,626254873,G07,VJ5553603,PT
PT25,Vo Minh Duy,21,412967117,C01,VJ5558168,PT
TG365,Hoang Van Tien,52,542178006,D01,VJ1534099,TG
TG325,Truong Quoc Bao,24,273531856,G01,VJ9703417,TG
PT36,Duong Thanh Tai,3,699844607,F04,VJ9703870,PT
TG326,Le Nhu Binh,22,340187166,D00,VJ8887313,TG
PT133,Le Quang Lam,31,454187431,F05,VJ8885001,PT
PT114,Nguyen Thanh Nguyen,57,901575297,J02,VJ5559924,PT
PT235,Ho Quoc Dat,51,818408838,J03,VJ8882992,PT
PT50,Hong Kiet,13,165453445,D02,VJ9709153,PT
PT56,Nguyen Thanh Phong,47,191244443,O00,VJ8882325,PT
PT246,Nguyen Thi Phuong Lan,57,132815498,H06,VJ1536465,PT
TG363,Nguyen Thi Cam Thuy,10,920920797,E01,VJ5553104,TG
TG336,Nguyen Huy Hoa,19,315102031,B00,VJ5551426,TG
PT266,Nguyen Hoang Danh,4,251037136,A02,VJ9705873,PT
PT49,Tran Trong Khoa,57,742732705,E01,VJ9708798,PT
HN341,Nguyen Tran Dang Khoa,30,538973929,D01,VJ5557310,HN
PT122,Nguyen Hoang Viet,45,571935056,C02,VJ9701377,PT
TG398,Le Tuan Thanh,17,884234042,L00,VJ8884309,TG
TG389,Nguyen Tran Minh Khoa,30,824756664,C01,VJ5552954,TG
PT252,Nguyen Van Phu,14,864480017,M04,VJ8889129,PT
PT16,Nguyen Phuong Tai,30,142602045,B00,VJ8884222,PT
PT286,Le Kim Ngan,29,451133927,O06,VJ8881175,PT
PT293,Ngo Thien Anh,57,789102257,C05,VJ1535615,PT
TG374,To Xuan Vinh,1,644417565,E00,VJ8888961,TG
PT284,Nguyen Phuc Sy Luan,12,213417562,F04,VJ1537602,PT
HN326,Le Nhu Binh,38,667795565,N00,VJ1532055,HN
PT130,Do Nhat Huy,21,476254613,O02,VJ9707571,PT
PT167,Ngo Tan Dat,5,503852177,I07,VJ1536888,PT
TG330,Nguyen Trung Dung,3,614846215,M00,VJ9706376,TG
PT299,Dinh Hoang Phuc,35,988146372,G03,VJ9701144,PT
TG308,Tran Tan Thanh,15,308412281,N00,VJ5551149,TG
PT105,Thai Nguyen Thanh Cong,7,666270674,J01,VJ5553776,PT
HN372,Nguyen Le Quoc Trung,69,362987298,K00,VJ5554262,HN
TG399,Nguyen Huu Toan,26,515782600,K01,VJ5551122,TG
PT91,Pham Ngoc Linh,47,304406703,H03,VJ1534853,PT
TG353,Hoang Phu Loc,12,972741015,A01,VJ9705912,TG
TG334,Nguyen Van Hao,38,707822961,O00,VJ1533619,TG
HN303,Pham Nhat Quynh,14,942355492,K01,VJ5556782,HN
HN318,Nguyen Anh Tu,52,194944674,D00,VJ5552280,HN
PT142,Nguyen Thanh Tuan,12,352739249,M06,VJ8883524,PT
PT165,Truong Gia Bao,2,463005317,C05,VJ5554188,PT
PT104,Nguyen Dinh Gia Bao,19,139530029,E00,VJ1539713,PT
TG301,Nguyen Anh Quan,23,753111012,O01,VJ5556628,TG
HN381,Ngo Van Danh,51,328893455,O01,VJ5557937,HN
HN371,Nguyen Thi Thanh Truc,41,505949157,D01,VJ8883182,HN
PT103,Vu Bao An,3,597711364,J07,VJ5552004,PT
PT173,Nguyen Gia My,63,365413581,A05,VJ5554372,PT
PT206,Dang Gia Bao,17,150146736,O06,VJ5557502,PT
PT34,Tran Ngoc Phat,66,717012433,K02,VJ1538349,PT
HN399,Nguyen Huu Toan,49,161448331,C01,VJ9704090,HN
PT199,Nguyen Tri Thuc,53,265431915,H07,VJ8887705,PT
TG355,Nguyen Vo Hoai Nam,44,653050504,A01,VJ9704307,TG
HN366,Phan Minh Tien,9,325720672,N00,VJ8887543,HN
TG302,Dang Nhu Quynh,52,694231903,A00,VJ8886788,TG
PT170,Phan Minh Hoang,9,539296380,H02,VJ8887895,PT
PT116,Kieu Thanh Phat,51,771138530,E04,VJ1531335,PT
PT177,Le Tran Nhat Quang,5,689293417,L01,VJ5556088,PT
TG346,Nguyen Dinh Ai Trinh,26,754347081,M00,VJ5554978,TG
PT117,Pham Le Quan,22,591838141,N05,VJ8886427,PT
HN359,Le Hoang Phuc,61,873898776,I01,VJ9708107,HN
PT181,Nguyen Van Truong,25,195169380,F05,VJ5556465,PT
PT78,Nguyen Phu Thanh,41,256440788,N06,VJ1538467,PT
PT233,Tran Ngoc Quynh Chau,2,582703661,H01,VJ8881030,PT
TG383,Tran Thanh Dat,8,736502634,B01,VJ9706769,TG
HN358,Le Huynh Phat,21,430399598,D00,VJ5556421,HN
PT54,Le Nguyen Tuyet Nhi,33,774111144,N06,VJ1535326,PT
TG312,Ngo Minh Tien,16,442017740,B00,VJ8887597,TG
TG337,Nguyen Manh Hung,30,974899202,E01,VJ8885219,TG
HN325,Truong Quoc Bao,57,915708252,M01,VJ8885559,HN
PT212,La Gia Hiep,34,705574134,C04,VJ9708542,PT
PT21,Nguyen Duc Anh,32,384693273,J05,VJ5552267,PT
PT27,Le Nguyen Nhat Hao,69,512599356,O03,VJ8888108,PT
PT279,Vo Nguyen Anh Khoa,26,688915873,K07,VJ5552138,PT
HN398,Le Tuan Thanh,12,957767208,B00,VJ1535468,HN
HN337,Nguyen Manh Hung,6,160960803,C01,VJ8884964,HN
HN384,Nguyen Huynh Duc,6,501968701,L00,VJ1531111,HN
PT292,Phan Hoang Phu,67,651570738,A04,VJ5551649,PT
HN397,Nguyen Khac Anh Tai,34,991546245,K01,VJ8888270,HN
TG380,Tran Quang Dang,38,798515218,M00,VJ9706774,TG
PT188,Phan Thanh Dat,29,227314933,K04,VJ5551745,PT
PT163,Tran Dinh Quang Vinh,57,247441875,K03,VJ8881215,PT
PT147,Vi Thanh Dat,59,311813130,C03,VJ1534292,PT
PT79,Hoang Phuc Thuan,11,413175494,O07,VJ1539990,PT
HN375,Nguyen Chi An,33,749272461,N01,VJ5553242,HN
PT209,Do Nguyen Dac Duy,6,208403521,F01,VJ8887204,PT
PT17,Tran Pham Gia Thinh,46,102545875,L01,VJ9708399,PT
PT174,Trang Si Nam,59,736723394,E06,VJ8885750,PT
PT275,Le Gia Huy,47,600944129,N03,VJ9701570,PT
TG375,Nguyen Chi An,59,325304904,F01,VJ8887456,TG
PT298,Lam Truong Phu,48,405118984,M02,VJ9703781,PT
PT187,Nguyen Phuc Minh Dang,52,319737120,L03,VJ8884233,PT
PT94,Trinh Thanh Nhan,23,266116712,K06,VJ9707123,PT
PT197,Nguyen Van Phuc,18,721727342,C05,VJ1534764,PT
PT134,Bui Huu Loc,3,185848831,D06,VJ8884481,PT
PT245,Nguyen Trung Kien,7,421425133,O05,VJ9703183,PT
PT153,Nguyen Van Khoa,4,481661248,D01,VJ9706567,PT
PT176,Bui Anh Phu,51,629275685,A00,VJ1537947,PT
HN379,Nguyen Thanh Dai,47,756204488,H01,VJ8885414,HN
PT224,Nguyen Huu Tinh,20,299118409,F00,VJ5558484,PT
TG307,Nguyen Thanh Nhat Tan,1,772337812,J01,VJ1536304,TG
PT15,Nguyen Van Son,59,601288430,M07,VJ1538095,PT
PT151,Le Quang Huy,69,995604816,N07,VJ5554801,PT
PT51,Nguyen Thach Truong Lac,28,890872803,A03,VJ8884514,PT
TG393,Huynh Minh Ngoc,1,279396976,D01,VJ1532901,TG
TG349,Huynh Thanh Liem,30,158209237,K01,VJ9707024,TG
PT98,Lu Thanh Tam,20,913275072,A02,VJ8887677,PT
PT191,Mai Xuan Khang,7,567618518,E07,VJ1538080,PT
TG396,Tran Nhut Quang,18,706718456,C00,VJ9701294,TG
PT185,Tran Nguyen Duy Bao,41,340535620,F01,VJ5555741,PT
PT12,Mai Gia Minh,52,358035373,G04,VJ1539803,PT
HN392,Tran Quang Luan,52,933518143,D00,VJ8888405,HN
PT294,Le Thi Phi Du,63,357577305,E06,VJ8883123,PT
TG358,Le Huynh Phat,48,948095867,E00,VJ9709787,TG
PT256,Doan Thi Diem Quynh,10,328185796,D00,VJ1537130,PT
HN374,To Xuan Vinh,62,511891876,C00,VJ8889974,HN
PT64,Nguyen An Dat,10,501834237,E00,VJ8882417,PT
HN309,Le Huynh Quoc Thinh,31,931807237,H01,VJ1535825,HN
PT32,Tran To Bao Long,46,698529491,A00,VJ1536449,PT
PT248,Nguyen Thi Thanh Nga,22,501178381,J00,VJ9709979,PT
HN305,Nguyen Hoang Sang,12,287614840,G01,VJ5551334,HN
PT59,Nguyen Huynh Phuong Toan,52,679361887,E03,VJ9702532,PT
PT45,Ma Anh Hao,43,671668331,J05,VJ9705992,PT
PT228,Nguyen Huynh Minh Tuan,17,738974255,C04,VJ9709731,PT
TG341,Nguyen Tran Dang Khoa,51,124596298,B01,VJ9702663,TG
PT3,Pham Van Tien Dat,45,480523392,A03,VJ1532061,PT
PT277,Nguyen Minh Khang,63,528656768,E05,VJ8887350,PT
HN339,Huynh Gia Huy,54,524574467,J01,VJ5551677,HN
PT85,Ta Tien Dat,57,776128363,A05,VJ1538127,PT
PT258,Nguyen Khoa Tai,24,562171356,B02,VJ1532262,PT
HN382,Pham Tien Dat,70,781107267,G00,VJ8882499,HN
PT72,Doan Vo Kieu Lam,5,872340074,N00,VJ9707392,PT
TG394,Dinh Thanh Phat,39,890059637,G00,VJ9709363,TG
PT41,Nguyen Thuan An,40,513610960,B01,VJ5551788,PT
PT260,Duong Thai Tin,52,111736953,F04,VJ1531095,PT
PT89,Nguyen Quoc Khai,42,502110149,D01,VJ5554694,PT
TG384,Nguyen Huynh Duc,12,450524181,K00,VJ5552504,TG
TG397,Nguyen Khac Anh Tai,55,565017762,O01,VJ9708854,TG
HN320,Nguyen Dang Huy Vu,1,545274468,M00,VJ8887246,HN
PT42,Nguyen Hoang Anh,40,641511427,B02,VJ8882776,PT
HN361,Nguyen Tan Thanh,14,621963892,F01,VJ9706276,HN
PT287,Le Thi Xuan Ngan,39,192883905,F07,VJ9706681,PT
PT67,Tran Thuan Hung,70,322182843,D03,VJ9708012,PT
PT95,Nguyen Thanh Phat,22,425182910,A07,VJ9705513,PT
PT166,Pham Phu Binh,46,774849854,H06,VJ9709261,PT
HN331,Tran Huynh Dung,15,423439775,I01,VJ9706726,HN
PT127,Giang Hoang Dat,34,287302449,M07,VJ9701148,PT
PT184,Khuu Thi Huynh Yen,63,310578372,L00,VJ8882475,PT
HN360,Nguyen Nhut Thanh,35,678522184,L00,VJ1536853,HN
PT203,Phan Anh Tuan,41,972510218,F03,VJ9703957,PT
PT115,Vo Khanh Nhu,49,742391889,N03,VJ1537793,PT
PT144,Tran Nhut Anh,53,759334329,C00,VJ9706542,PT
PT157,Tran Hoang Phuc,65,882270274,I05,VJ1536444,PT
PT179,Nguyen Kieu Thuy Tien,15,363372668,L03,VJ1532273,PT
PT26,Quach Khanh Duy,27,334096451,M02,VJ5559390,PT
PT215,Do Tuan Kiet,8,160393929,M07,VJ1538221,PT
HN368,Tran Sy Thanh Tram,15,869950274,F00,VJ1534945,HN
TG360,Nguyen Nhut Thanh,40,707063211,D00,VJ8884620,TG
HN355,Nguyen Vo Hoai Nam,37,570346196,F01,VJ9706468,HN
HN367,Vo Trong Tinh,17,491087811,E01,VJ5556911,HN
HN323,Ton Quang Bach,38,534081127,O01,VJ5555177,HN
PT296,Nguyen Quang Hieu,36,681452144,G00,VJ5555036,PT
PT66,Nguyen Tran Dai Hoa,68,444976024,D02,VJ8885892,PT
PT92,Nguyen Nhat Nam,56,721722706,K04,VJ5552015,PT
HN316,Nguyen Huu Trung,8,588666932,J00,VJ1535274,HN
HN344,Dang Minh Thong,50,822459649,J00,VJ8886714,HN
PT82,Luong Viet An,30,263243055,J02,VJ9703449,PT
PT22,Mai Thanh Binh,62,720335427,M06,VJ9705114,PT
HN354,Vu Le Tien Long,3,113337547,M00,VJ5558156,HN
TG359,Le Hoang Phuc,41,303369423,B01,VJ9703719,TG
PT180,Trang Trung Tien,33,384286811,G04,VJ1531972,PT
HN365,Hoang Van Tien,23,918302539,G01,VJ5559398,HN
HN357,Nguyen Ngoc Xuan Nhu,57,731281165,J01,VJ9704012,HN
TG304,Duong Tuan Sang,67,619628722,H00,VJ8881329,TG
PT37,Nguyen Le Minh Tan,29,637327612,I05,VJ9709420,PT
TG309,Le Huynh Quoc Thinh,45,804186886,M01,VJ5559607,TG
PT65,Nguyen Hoang Duy,12,244913385,K01,VJ8884796,PT
PT263,Pham Le Anh Tuan,1,619452595,M07,VJ1534117,PT
PT154,Tang Nha Linh,25,451974783,J02,VJ1532725,PT
HN306,Le Dao Duy Tan,66,252844254,B00,VJ8888546,HN
PT290,Huynh Thanh Phong,61,314021846,F02,VJ8881399,PT
PT225,Nguyen Minh Triet,52,580019344,G01,VJ8881409,PT
PT29,Lam Quang Huy,31,742516865,L05,VJ5555153,PT
TG344,Dang Minh Thong,54,767727034,A00,VJ5554014,TG
PT219,Huynh Ba Nhut,41,562651671,M03,VJ9703471,PT
PT18,Lam Nguyen Anh Thy,16,549222765,O02,VJ5556033,PT
PT221,Trinh Hung Quan,39,105718191,H05,VJ9705942,PT
PT75,Nguyen Hai Tien Phat,69,939985981,M03,VJ8886625,PT
PT119,Le Nguyen Hoang Thai,2,407471532,C07,VJ9705993,PT
PT194,Vo Kien Nam,34,932248581,G02,VJ1539536,PT
HN312,Ngo Minh Tien,67,825621992,E00,VJ5555323,HN
TG324,Tran Gia Bao,45,573395446,F00,VJ8884211,TG
PT282,Nguyen Hoang Loc,20,213677341,C02,VJ8887600,PT
TG381,Ngo Van Danh,64,322398837,I01,VJ1532523,TG
PT61,Pham Thanh Tuan,66,784835587,C05,VJ1538747,PT
PT291,Le Thanh Phong,60,242486237,M03,VJ8885449,PT
HN338,Ho The Hung,29,818065127,B00,VJ5553388,HN
TG387,Truong Thai Dan Huy,35,172617312,F01,VJ9704105,TG
HN332,Nguyen Tran Duy,39,381365680,H00,VJ1531341,HN
TG382,Pham Tien Dat,32,664935081,G00,VJ5555113,TG
HN364,Phung Thi Thuy Tien,41,375698994,F00,VJ9702746,HN
PT86,Vo Khanh Duy,6,945158150,N06,VJ9701578,PT
PT63,Huynh Tuan Anh,54,955824810,K07,VJ9706723,PT
PT160,Nguyen Thi Thanh Thao,50,876208624,C00,VJ1532835,PT
PT74,Nguyen Do Khoa Nguyen,18,370782864,F02,VJ9703341,PT
PT87,Nguyen Duc Nhat Hao,12,712400552,E07,VJ5552234,PT
PT62,Ngo Truong An,37,363703115,C06,VJ9705298,PT
PT178,La Nguyen Quoc Thinh,61,714415834,O02,VJ9709306,PT
HN311,Dinh Ngoc Thuy Tien,19,661039383,A01,VJ1539652,HN
PT126,Dang Thanh Dat,59,522842985,I06,VJ5554490,PT
TG368,Tran Sy Thanh Tram,22,801548806,A00,VJ5554328,TG
PT274,Pham Trung Hau,65,166391852,B02,VJ9709475,PT
TG369,Nguyen Phuc Trong,32,683898122,I01,VJ5553015,TG
HN348,Kieu Cao Minh Kiet,60,532827745,O00,VJ8883743,HN
HN350,Hoang Phuong Linh,47,621119009,B00,VJ1531752,HN
HN387,Truong Thai Dan Huy,58,969750956,O01,VJ8883393,HN
TG378,Hoang Dac Binh,43,914782924,M00,VJ1535661,TG
PT214,Lee Jihun,5,260004610,E06,VJ1535918,PT
TG350,Hoang Phuong Linh,37,425483955,E00,VJ8882748,TG
PT257,Vo Huu Tai,45,707151087,F01,VJ9707215,PT
HN336,Nguyen Huy Hoa,59,368760476,A00,VJ8881888,HN
TG328,Nguyen Thanh Dat,41,604521050,M00,VJ5554830,TG
TG329,Le Thi Van Du,32,429156232,E01,VJ8882700,TG
PT28,Do Le Minh Hieu,12,879533784,I04,VJ9702648,PT
HN340,Tran Duc Huy,64,991176491,I00,VJ1538280,HN
PT283,Duong Dinh Chi Long,50,117018062,J03,VJ5555883,PT
TG395,Nguyen Thi Viet Phuong,42,174145556,C01,VJ8888258,TG
PT183,Nguyen Pham Thanh Uyen,20,152547397,A07,VJ5555789,PT
HN390,Phan Dang Khoi,16,556011662,D00,VJ9702764,HN
PT168,Bui Hai Duong,42,648171526,J00,VJ1539572,PT
TG357,Nguyen Ngoc Xuan Nhu,11,801342937,N01,VJ1535069,TG
TG348,Kieu Cao Minh Kiet,42,640733074,B00,VJ8886047,TG
HN347,Phan Cong Vinh,4,986002365,I01,VJ1533577,HN
HN333,Tran Le Duy,35,859250682,E01,VJ1534547,HN
PT164,Tran Quoc An,53,748839647,I04,VJ5557223,PT
PT138,Do Minh Quan,40,387913304,E02,VJ1539145,PT
PT222,Nguyen Huu Thang,29,961347293,M06,VJ5556142,PT
PT234,Huynh Tien Cuong,29,416928313,G02,VJ5551321,PT
PT192,Ngo Minh Khoi,68,854462953,G00,VJ5551281,PT
TG367,Vo Trong Tinh,9,714316752,F01,VJ9701202,TG
PT195,Tran Huu Nhan,14,817329782,G03,VJ9704062,PT
PT123,Ho Huu An,63,977360187,E03,VJ5556645,PT
PT218,Duong Ngoc Bao Nhi,47,362018673,N02,VJ1534254,PT
HN386,Nguyen Thi My Han,34,797928247,N00,VJ5556139,HN
PT57,Do Van Tai,58,281977941,O01,VJ9701911,PT
PT186,Tran Quoc Bao,49,465100199,A02,VJ9702322,PT
PT240,Phan Luc Minh Huong,10,909026781,L00,VJ8881009,PT
PT169,Do Hoang Duy,21,339897424,I01,VJ9704150,PT
PT162,Nguyen Anh Tuan,31,153982330,C02,VJ5555917,PT
PT267,Nguyen Thanh Do,6,830024714,L03,VJ1531097,PT
PT132,Phan Thanh Huy,20,513488108,A04,VJ5555753,PT
PT148,Nguyen Lam Duy,21,597647330,O04,VJ9705735,PT
HN330,Nguyen Trung Dung,32,834083551,B00,VJ5551572,HN
TG351,Huynh Nhat Linh,39,517355519,H01,VJ9702180,TG
PT273,Luong Gia Hao,17,592377994,L01,VJ9709658,PT
PT70,Tran Tuan Kiet,41,758575940,A06,VJ1532230,PT
PT30,Truong Quoc Khanh,24,481191252,G06,VJ1537013,PT
PT31,Dang Lu Anh Kiet,4,198964535,I07,VJ9702727,PT
PT129,Nguyen Song Hung,60,930842067,O01,VJ8881680,PT
PT232,Lam Son Binh,39,712098528,H00,VJ8883378,PT
PT261,Dao Thi Thuy Trang,12,785499738,A05,VJ8885828,PT
PT43,Doan Kim Bang,35,420513875,A03,VJ1537410,PT
PT213,Nguyen Quoc Huy,43,605854706,F05,VJ8886897,PT
HN352,Nguyen Khanh Linh,52,643731841,K00,VJ5553522,HN
