PC1_Than Nhut Thanh_35_Cao Bang_698185_1000
PC4_Nguyen Vo Phuong Dai_49_Dak Lak_630443_2000
PC7_Le Huu An_32_Dong Nai_610600_1600
PC10_Dang Thi Ai Khanh_52_Binh Duong_532635_3000
PC13_Le Thi Thuy Trang_40_Tay Ninh_595579_2333
PC16_Nguyen Anh Khoi_39_Quang Nam_625345_1999
PC19_Nguyen Minh Khanh_52_Quang Tri_684100_2000
PC22_Pham Minh Bao Trang_59_Da Nang_510911_2000
PC25_Nguyen Thi Kim Ly_44_Bac Ninh_607177_5000
PC28_Huynh Doan Thu Thao_45_Quang Binh_552611_8000
PC31_Tran Thien Trieu_36_Ben Tre_511561_2000
PC34_Truong Cong An Binh_56_Dak Lak_586810_1000
PC37_Tran Huy Hoang_48_Bac Lieu_573214_1666
PC40_Hoa Vi Hao_31_Bac Kan_503825_1300
PC43_Bui Quang Huy_53_Bac Kan_557710_2890
PC46_Le Nguyen Minh Tam_42_Dong Thap_565249_1790
PC49_Phan Thai Vuong_31_Binh Thuan_659669_2900
PC52_Le Huu Duc_38_Ba Ria - Vung Tau_612409_3000
PC55_Duong Tuan Kiet_42_Tien Giang_544207_3700
PC58_Nguyen Van Thuan_31_Binh Phuoc_598640_2800
PC61_Nguyen Hieu Hoa_45_Can Tho_523187_1100
PC64_Nguyen Thi Tuong Vy_37_Dien Bien_628680_4000
PC67_Nguyen The Anh_59_Binh Phuoc_692015_5000
PC70_Phan Hoai Nam_43_Tay Ninh_671195_3000
PC73_Vo Duc Khanh_35_Thai Binh_696415_5000
PC76_Nguyen Thanh Long_59_Cao Bang_613063_2000
PC79_Nguyen Nha Han_56_Bac Kan_513268_4000
